# shazam-for-real

./: .editorconfig  .gitignore  Analysis.cs  CaptureAndTag.cs  CaptureSourceHelper.cs  FileTag.cs  Interactive.cs  LICENSE  LandmarkFinder.cs  LandmarkInfo.cs  Landmarks.cs  Painter.cs  PeakInfo.cs  Program.cs  Project.csproj  README.md  ShazamApi.cs  ShazamResult.cs  Sig.cs  Spectrogram.cs  Synthback.cs  WaveWindow.cs  packages.lock.json  renovate.json
.github/workflows/: ci.yml  codeql.yml  install-ubuntu-arm64.sh  install-ubuntu-arm64.sources  publish.yml  test-asoundrc
CaptureHelpers/: EternalSilence.cs  FileCaptureHelper.cs  ICaptureHelper.cs  MciCaptureHelper.cs  SoxCaptureHelper.cs  WasapiCaptureHelper.cs  WasapiLoopbackHelper.cs
Tagging/: Analysis.cs  CaptureAndTag.cs  PeakFinder.cs  ShazamApi.cs  ShazamResult.cs  Sig.cs
TaggingDebug/: Painter.cs  Synthback.cs
Test/: PeakDensityResearch.cs  SignatureComparisonTests.cs  TestExtensions.cs  TestHelper.cs  TestMp3File.cs
UI/: ConsoleHelper.cs  Interactive.cs  TagFile.cs  TagFileBisect.cs  TagLive.cs
