<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7</TargetFramework>
    <RootNamespace></RootNamespace>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
    <AssemblyName>Shazam</AssemblyName>
    <DefineConstants>$(DefineConstants);MCI_CAPTURE</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <PublishAot>true</PublishAot>
    <DebuggerSupport>false</DebuggerSupport>
    <InvariantGlobalization>true</InvariantGlobalization>
    <UseSystemResourceKeys>true</UseSystemResourceKeys>
    <TargetName>$(AssemblyName).$(RuntimeIdentifier)</TargetName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Crc32.NET" Version="1.2.0" />
    <PackageReference Include="MathNet.Numerics" Version="4.12.0" />
    <PackageReference Include="NAudio.Core" Version="2.1.0" />
    <PackageReference Include="NAudio.Wasapi" Version="2.1.0" />
    <PackageReference Include="NLayer.NAudioSupport" Version="1.3.0" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
  </ItemGroup>

</Project>
